NetaSabaPortal/Views/CreatorTab.xaml

<UserControl x:Class="NetaSabaPortal.Views.CreatorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetaSabaPortal.Views"
             xmlns:converter="clr-namespace:NetaSabaPortal.Views.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
              lex:LocalizeDictionary.DesignCulture="zh-tw"
            xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d" d:Background="White"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:InvertableBooleanToVisibilityConverter x:Key="BoolVisConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding SelectedEntity.ImageBackground}" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Icon and Dropdown and Button -->
        
        <TextBox Grid.Row="0" Grid.Column="0" Margin="10,0" Text="{Binding SelectedEntity.Name}" FontSize="20" VerticalAlignment="Center" IsReadOnly="True"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button MinWidth="100" HorizontalAlignment="Left" Margin="5,1" Command="{Binding ExtractCommand}"
        Visibility="{Binding IsExtracting, Converter={StaticResource BoolVisConverter}, ConverterParameter=Inverted}" Content="{lex:Loc _ButtonBrowse_Caption}"
        />
        </StackPanel>

        <!--<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            --><!--<TextBlock Margin="10,10" FontSize="16" Text="{Binding SelectedEntity, Converter={StaticResource EntDescriptionLocalizeConverter}}"/>-->
            <!--<Image Grid.Column="2"
           HorizontalAlignment="Right" gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/Images/animated/padoru/padoru-smooth.gif"
           Visibility="{Binding IsExtracting, Converter={StaticResource BoolVisConverter}, ConverterParameter=Normal}"/>--><!--
        </Grid>-->


        <!-- Hidden Progress Bar -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Bottom"
                Visibility="{Binding IsExtracting, Converter={StaticResource BoolVisConverter}, ConverterParameter=Normal}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="FFF"/>
                <TextBlock Grid.Column="1" Text="{Binding ExtractingProgressPercentage}" HorizontalAlignment="Right"/>
            </Grid>
            <ProgressBar 
                Value="{Binding ExtractingProgressNow}" Maximum="{Binding ExtractingProgressMax}" Minimum="{Binding ExtractingProgressMin}"/>
        </StackPanel>
    </Grid>
</UserControl>
