NetaSabaPortal/Views/InfoTab.xaml

<UserControl x:Class="NetaSabaPortal.Views.InfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetaSabaPortal.Views"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="NetaSaba Portal" FontSize="24" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version" FontSize="16"/>
                <TextBlock Text="{Binding AppVersion}" d:Text="0.0.0" FontSize="16" Margin="5,0"/>
            </StackPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Text="Made with " FontSize="16" Margin="0,30,0,0"/>
                <materialDesign:PackIcon Kind="Heart" Foreground="PaleVioletRed" Width="20" Height="20" Margin="0,30,0,0"/>
            </DockPanel>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/hollen9/NetaSabaCommonSolution" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="https://github.com/hollen9/NetaSabaCommonSolution"/>
                </Hyperlink>
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Credits" FontSize="20" Margin="0,20,0,5"/>
                <TextBlock Grid.Row="1" Grid.Column="0"><Hyperlink NavigateUri="https://www.pixiv.net/users/492048" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="sb"/></Hyperlink></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">やすみく.gif</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2"><Hyperlink NavigateUri="https://www.pixiv.net/artworks/44334314" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://www.pixiv.net/artworks/44334314"/></Hyperlink></TextBlock>
                <TextBlock Grid.Row="2" ><Hyperlink NavigateUri="https://tenor.com/users/ayalolis" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Ayalolis"/></Hyperlink></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">padoru_smooth.gif</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2"><Hyperlink NavigateUri="https://tenor.com/view/padoru-smooth-gif-13996847954518449927" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://tenor.com/view/padoru-smooth-gif-13996847954518449927"/></Hyperlink></TextBlock>
            </Grid>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">-->
            <!--<TextBlock> </TextBlock>-->
            <!--<Image Width="100" Height="100"
                   gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/Images/animated/miku_wakeup/miku_sleep_wake.gif"
                   gif:AnimationBehavior.RepeatBehavior="Forever"
                   />-->
            <!--<Image Width="100" Height="100"
                   gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/Images/animated/miku_wakeup/miku_sleep_awake_loop.gif"
                   />-->
            
            <!--<Image HorizontalAlignment="Right" Grid.Row="1" gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/Images/animated/miku_sleep/miku_sleep_loop01.gif"/>
            <Image HorizontalAlignment="Right" Grid.Row="1" gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/Images/animated/padoru/padoru-smooth.gif"/>
            <Image HorizontalAlignment="Right" Grid.Row="1" gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/Images/animated/padoru/padoru-smooth.gif"/>-->
        <!--</StackPanel>-->
        <DockPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,10">
            
            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="45" Width="45" Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/hollen9/NetaSabaCommonSolution">
                <materialDesign:PackIcon Kind="Github"  Height="35" Width="35"  Margin="0,0,0,0"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="45" Width="45" Command="{Binding OpenUrlCommand}" CommandParameter="https://steamcommunity.com/id/hollen9">
                <materialDesign:PackIcon Kind="Steam"  Height="35" Width="35"  Margin="0,0,0,0"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="45" Width="45" Command="{Binding OpenUrlCommand}" CommandParameter="https://twitter.com/hollen9_tw">
                <materialDesign:PackIcon Kind="Twitter"  Height="35" Width="35"  Margin="0,0,0,0"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="45" Width="45" Command="{Binding OpenUrlCommand}" CommandParameter="https://hollen9.com">
                <materialDesign:PackIcon Kind="HeartCircleOutline"  Height="35" Width="35"  Margin="0,0,0,0"/>
            </Button>
            <!-- Privacy Policy URL -->
            <DockPanel LastChildFill="False" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button Style="{DynamicResource MaterialDesignToolButton}" Height="45" Width="Auto" Command="{Binding OpenUrlCommand}" CommandParameter="http://sabapo.hollen9.com/privacy.html">
                    Privacy Policy
                </Button>
            </DockPanel>

        </DockPanel>
        <Image Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Source="{StaticResource imgAkCat}"/>
    </Grid>
</UserControl>
