NetaSabaPortal/Views/MainWindow.xaml

<Window x:Class="NetaSabaPortal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetaSabaPortal"
        xmlns:viewModels="clr-namespace:NetaSabaPortal.ViewModels"
        xmlns:views="clr-namespace:NetaSabaPortal.Views"
        xmlns:converter="clr-namespace:NetaSabaPortal.Views.Converters"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="zh-tw"
        lex:LocalizeDictionary.IncludeInvariantCulture="false"
        lex:ResxLocalizationProvider.DefaultAssembly="NetaSabaPortal"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Title="NetaSaba Portal" Height="450" Width="800" Loaded="Window_Loaded"
        
        >
    <!--<Window.DataContext>
        <viewModels:MainWindowVM x:Name="vm"/>
    </Window.DataContext>-->
    <Window.Resources>
        <converter:BooleanToGreenRedColorConverter x:Key="BooleanToGreenRedColorConverter"/>
        <converter:InvertableBooleanToVisibilityConverter x:Key="BoolVisConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=snackbarMain, Path=MessageQueue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <TabControl Margin="6" Grid.Row="0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🔧" Foreground="Gray" />
                            <TextBlock Text="{lex:Loc _TabSettings_Caption}" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:SettingsTab/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🧸" Foreground="Orange" />
                            <TextBlock Text="{lex:Loc _TabExtract_Caption}" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:UnarchiveTab x:Name="tabUnarchive"/>
                </TabItem>
                <!--About Page-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🍥" Foreground="Pink" />
                            <TextBlock Text="{lex:Loc _TabAbout_Caption}" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:InfoTab/>
                </TabItem>
            </TabControl>
            <materialDesign:Snackbar Grid.Row="2" Margin="0,0,0,5" x:Name="snackbarMain" MessageQueue="{Binding BarMessageQueue}"/>

        </Grid>
    </materialDesign:DialogHost>

</Window>

