NetaSabaPortal/Views/SettingsTab.xaml

<UserControl x:Class="NetaSabaPortal.Views.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetaSabaPortal.Views"
             xmlns:converter="clr-namespace:NetaSabaPortal.Views.Converters"
             
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="zh-tw"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BooleanToGreenRedColorConverter x:Key="BooleanToGreenRedColorConverter"/>
        <converter:InvertableBooleanToVisibilityConverter x:Key="BoolVisConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="1,6,1,1"  Orientation="Horizontal">
            <Image Visibility="{Binding IsSteamPathValid, Converter={StaticResource BoolVisConverter}, ConverterParameter=Normal}" Height="15" Width="15" Source="{StaticResource imgRoundChecked}" Margin="2" VerticalAlignment="Top"/>
            <Image Visibility="{Binding IsSteamPathValid, Converter={StaticResource BoolVisConverter}, ConverterParameter=Inverted}" Height="15" Width="15" Source="{StaticResource imgRoundCancel}" Margin="2" VerticalAlignment="Top"/>

            <TextBlock Text="{lex:Loc TabSettings_SteamPathLabel_0}" />
            <TextBlock FontWeight="Bold" Text="{lex:Loc TabSettings_SteamPathLabel_1}" />
            <TextBlock Text="{lex:Loc TabSettings_SteamPathLabel_2}" />
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="5,1" Text="{Binding SteamPath}" Foreground="{Binding IsSteamPathValid, Converter={StaticResource BooleanToGreenRedColorConverter}}" />
        <Button Grid.Row="1" Grid.Column="1" Margin="5,1" Command="{Binding BrowseCommand}" CommandParameter="steam" Content="{lex:Loc _ButtonBrowse_Caption}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="5,1" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AutoCommand}" CommandParameter="steam" Content="{lex:Loc _ButtonAuto_Caption}"/>
        <!--CS2-->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="1,6,1,1"  Orientation="Horizontal">
            <Image Visibility="{Binding IsCS2PathValid, Converter={StaticResource BoolVisConverter}, ConverterParameter=Normal}" Height="15" Width="15" Source="{StaticResource imgRoundChecked}" Margin="2" VerticalAlignment="Top"/>
            <Image Visibility="{Binding IsCS2PathValid, Converter={StaticResource BoolVisConverter}, ConverterParameter=Inverted}" Height="15" Width="15" Source="{StaticResource imgRoundCancel}" Margin="2" VerticalAlignment="Top"/>
            <TextBlock Text="{lex:Loc TabSettings_Cs2PathLabel_0}" />
            <TextBlock FontWeight="Bold" Text="{lex:Loc TabSettings_Cs2PathLabel_1}" />
            <TextBlock Text="{lex:Loc TabSettings_Cs2PathLabel_2}" />
            <TextBlock FontWeight="Bold" Text="{lex:Loc TabSettings_Cs2PathLabel_3}" />
            <TextBlock Text="{lex:Loc TabSettings_Cs2PathLabel_4}" />
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="0" Margin="5,1" Text="{Binding CS2Path}" Foreground="{Binding IsCS2PathValid, Converter={StaticResource BooleanToGreenRedColorConverter}}" />
        <Button Grid.Row="3" Grid.Column="1" Margin="5,1" Command="{Binding BrowseCommand}" CommandParameter="cs2" Content="{lex:Loc _ButtonBrowse_Caption}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="5,1" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AutoCommand}" CommandParameter="cs2" Content="{lex:Loc _ButtonAuto_Caption}"/>
        <!--CS2Workshop-->
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="1,6,1,1"  Orientation="Horizontal">
            <Image Visibility="{Binding IsCS2AcfPathValid, Converter={StaticResource BoolVisConverter}, ConverterParameter=Normal}" Height="15" Width="15" Source="{StaticResource imgRoundChecked}" Margin="2" VerticalAlignment="Top"/>
            <Image Visibility="{Binding IsCS2AcfPathValid, Converter={StaticResource BoolVisConverter}, ConverterParameter=Inverted}" Height="15" Width="15" Source="{StaticResource imgRoundCancel}" Margin="2" VerticalAlignment="Top"/>
            <TextBlock Text="{lex:Loc TabSettings_Cs2AcfPathLabel_0}" />
            <TextBlock FontWeight="Bold" Text="{lex:Loc TabSettings_Cs2AcfPathLabel_1}" />
            <TextBlock Text="{lex:Loc TabSettings_Cs2AcfPathLabel_2}" />
        </StackPanel>
        <TextBox Grid.Row="5" Grid.Column="0" Margin="5,1" Text="{Binding CS2AcfPath}" Foreground="{Binding IsCS2AcfPathValid, Converter={StaticResource BooleanToGreenRedColorConverter}}" />
        <Button Grid.Row="5" Grid.Column="1" Margin="5,1" Command="{Binding BrowseCommand}" CommandParameter="cs2acf" Content="{lex:Loc _ButtonBrowse_Caption}"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="5,1" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AutoCommand}" CommandParameter="cs2acf" Content="{lex:Loc _ButtonAuto_Caption}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
        ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
              SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}"
              DisplayMemberPath="NativeName"
              Margin="2"/>
    </Grid>
</UserControl>
