NetaSabaPortal/Views/UnarchiveTab.xaml

<UserControl x:Class="NetaSabaPortal.Views.UnarchiveTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetaSabaPortal.Views"
             
             xmlns:converter="clr-namespace:NetaSabaPortal.Views.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="zh-tw"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:BooleanToGreyOrRedColorConverter x:Key="BooleanToGreenRedColorConverter"/>
        <converter:InvertableBooleanToVisibilityConverter x:Key="BoolVisConverter"/>
        <converter:EntityDescriptionLocalizeConverter x:Key="EntDescriptionLocalizeConverter"/>
        <converter:EntityNameLocalizeConverter x:Key="EntNameLocalizeConverter"/>
        <converter:DateTimeOffsetToLocalConverter x:Key="DateTimeOffsetToLocalConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding SelectedEntity.ImageBackground}" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Icon and Dropdown and Button -->
        <Image Grid.Row="0" Grid.Column="0" Width="50" Height="50" Source="{Binding SelectedEntity.Image}"/>
        <ComboBox x:Name="cbEntities"
                  Grid.Column="1"
          FontSize="20" Margin="5,1"
          ItemsSource="{Binding EntitiesDefinitions}"
          SelectedItem="{Binding SelectedEntity}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource EntNameLocalizeConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button MinWidth="100" HorizontalAlignment="Left" Margin="5,1" Command="{Binding ExtractCommand}" Style="{DynamicResource MaterialDesignRaisedAccentButton}"
            Visibility="{Binding IsExtracting, Converter={StaticResource BoolVisConverter}, ConverterParameter=Inverted}" Content="{lex:Loc _ButtonExtract_Caption}"
            />
            <Button Content="{lex:Loc TabUnarchive_UpdateList_Button}" MinWidth="100" Margin="10,0,0,0" Command="{Binding UpdateEntListCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10" FontSize="16" Text="{Binding SelectedEntity, Converter={StaticResource EntDescriptionLocalizeConverter}}"/>
            <Image Grid.Column="2"
               HorizontalAlignment="Right" gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/Images/animated/padoru/padoru-smooth.gif"
               Visibility="{Binding IsExtracting, Converter={StaticResource BoolVisConverter}, ConverterParameter=Normal}"/>
        </Grid>
        

        <!-- Hidden Progress Bar -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Bottom"
                    Visibility="{Binding IsExtracting, Converter={StaticResource BoolVisConverter}, ConverterParameter=Normal}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{lex:Loc _ProgressLabel}"/>
                <TextBlock Grid.Column="1" Text="{Binding ExtractingProgressPercentage}" HorizontalAlignment="Right"/>
            </Grid>
            <ProgressBar 
                Value="{Binding ExtractingProgressNow}" Maximum="{Binding ExtractingProgressMax}" Minimum="{Binding ExtractingProgressMin}"/>
        </StackPanel>

        <DockPanel Grid.ColumnSpan="3" Grid.Row="1" d:Visibility="Visible" Visibility="{Binding IsExtractConfirmDialogShown, Converter={StaticResource BoolVisConverter}, ConverterParameter=Normal}"
                   Background="#CCFFFFFF">

            <Grid Height="{Binding Path=ActualHeight, ElementName=watcherTab}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" MinHeight="120"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{lex:Loc ExtractingTab_ConfirmMainLabel}" FontSize="30"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{lex:Loc ExtractingTab_ConfirmTitleLabel}" FontSize="18" Margin="20,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ExtractingVpkTitle}" FontSize="18" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{lex:Loc ExtractingTab_ConfirmDateLabel}" FontSize="18" Margin="20,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ExtractingVpkPublishedDate, Converter={StaticResource DateTimeOffsetToLocalConverter}}" FontSize="14" VerticalAlignment="Center"/>
                    
                    
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1" Width="200">
                    <Button Margin="5,10" MinWidth="110"
                    Command="{Binding ExtractConfirmYesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check" Height="25" Width="50" Margin="-20,0,-10,0"/>
                            <TextBlock Text="{lex:Loc _Button_ConfirmOk}" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5,10" MinWidth="110" Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding ExtractConfirmNoCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cancel" Height="25" Width="50" Margin="-20,0,-10,0"/>
                            <TextBlock Text="{lex:Loc _Button_ConfirmCancel}" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
