NetaSabaPortal/Views/UnarchiveTab.xaml

<UserControl x:Class="NetaSabaPortal.Views.UnarchiveTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetaSabaPortal.Views"
             
             xmlns:converter="clr-namespace:NetaSabaPortal.Views.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="zh-tw"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:BooleanToGreyOrRedColorConverter x:Key="BooleanToGreenRedColorConverter"/>
        <converter:InvertableBooleanToVisibilityConverter x:Key="BoolVisConverter"/>
        <converter:EntityDescriptionLocalizeConverter x:Key="EntDescriptionLocalizeConverter"/>
        <converter:EntityNameLocalizeConverter x:Key="EntNameLocalizeConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding SelectedEntity.ImageBackground}" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Icon and Dropdown and Button -->
        <Image Grid.Row="0" Grid.Column="0" Width="50" Height="50" Source="{Binding SelectedEntity.Image}"/>
        <ComboBox x:Name="cbEntities"
                  Grid.Column="1"
          FontSize="20" Margin="5,1"
          ItemsSource="{Binding EntitiesDefinitions}"
          SelectedItem="{Binding SelectedEntity}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource EntNameLocalizeConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button MinWidth="100" HorizontalAlignment="Left" Margin="5,1" Command="{Binding ExtractCommand}" Style="{DynamicResource MaterialDesignRaisedAccentButton}"
            Visibility="{Binding IsExtracting, Converter={StaticResource BoolVisConverter}, ConverterParameter=Inverted}" Content="{lex:Loc _ButtonExtract_Caption}"
            />
            <Button Content="Update List" MinWidth="100" Margin="10,0,0,0" Command="{Binding UpdateEntListCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10" FontSize="16" Text="{Binding SelectedEntity, Converter={StaticResource EntDescriptionLocalizeConverter}}"/>
            <Image Grid.Column="2"
               HorizontalAlignment="Right" gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/Images/animated/padoru/padoru-smooth.gif"
               Visibility="{Binding IsExtracting, Converter={StaticResource BoolVisConverter}, ConverterParameter=Normal}"/>
        </Grid>
        

        <!-- Hidden Progress Bar -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Bottom"
                    Visibility="{Binding IsExtracting, Converter={StaticResource BoolVisConverter}, ConverterParameter=Normal}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{lex:Loc _ProgressLabel}"/>
                <TextBlock Grid.Column="1" Text="{Binding ExtractingProgressPercentage}" HorizontalAlignment="Right"/>
            </Grid>
            <ProgressBar 
                Value="{Binding ExtractingProgressNow}" Maximum="{Binding ExtractingProgressMax}" Minimum="{Binding ExtractingProgressMin}"/>
        </StackPanel>
    </Grid>
</UserControl>
