NetaSabaPortal/App.xaml

<Application x:Class="NetaSabaPortal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:NetaSabaPortal"
             Startup="Application_Startup"
             >
    <!--StartupUri="Views/MainWindow.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>-->
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="Pink" />-->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Purple" SecondaryColor="Pink" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="imgRoundChecked" UriSource="Resources/Images/roundChecked.png"/>
            <BitmapImage x:Key="imgRoundCancel" UriSource="Resources/Images/roundCancel.png"/>
            <BitmapImage x:Key="imgAniPadoruSmooth" UriSource="Resources/Images/animated/padoru/padoru-smooth.gif"/>
        </ResourceDictionary>
        

    </Application.Resources>
</Application>
